/* CSS RESET */
*, ::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* padding and borders are included in an element's total width and height. */
}
/* IMG RESET */
img {
    display: block; /* gets rid of that minimal little space below the images that they were originally designed to be inline */
    max-width: 100%; /* makes them responsive */
    height: auto; /* makes them responsive */
}
/* INPUT - BUTTON- TEXTAREA RESET */
input, button, textarea {
    font: inherit; /* in general, form elements do not inherit font properties like other elements do */
}
/*------------------------------------------------------------------------------------------------------------------------------*/
/* CSS VARIABLES */
:root {
    --bg-color: #080808;
    --second-bg-color: #101010;
    --text-color: whitesmoke;
    --main-color: #00ffee;
}
/*------------------------------------------------------------------------------------------------------------------------------*/
/* GENERAL STYLES */
html {
    font-family: "Playfair Display", serif;
    scroll-behavior: smooth; /* smooth transition when we link to other parts of the page */

    overflow-x: hidden;
}
/*------------------------------------------------------------------------------------------------------------------------------*/
body {
    background: var(--bg-color);
    color: var(--text-color);
    margin-right: 1px;
}
/*------------------------------------------------------------------------------------------------------------------------------*/
/* Custom Scroll Bar */
::-webkit-scrollbar { /* the whole scroll bar */
    width: 14px;
}

::-webkit-scrollbar-track { /* the back part of the scroll bar */
    background-color: rgb(24, 24, 24);
    border-radius: 1rem;
    margin-block: 0.5rem;
    cursor: pointer;
}

::-webkit-scrollbar-thumb {  /* the top (moving-slider) part of the scroll bar */
    background-color: var(--main-color);
    border-radius: 1rem;
    box-shadow: 0 0 15px var(--main-color);
    cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #00b9ad;;
    cursor: pointer;
}
/*------------------------------------------------------------------------------------------------------------------------------*/
/* HEADER */
.header {
    position: fixed; /* we want the header to stay at the top */
    top: 0; /* make sure that it's at the top */
    left: 0; /* make sure that it's at the top */
    width: 100%; /* takes the whole space from left to right */
    padding: 2rem 15%;
    background-color: rgba(0, 0, 0, 0.3); /* kinda transparent */
    backdrop-filter: blur(10px); /* glass effect */
    display: flex;
    flex-direction: row; /* default, we don't have to use it */
    justify-content: space-between;
    align-items: center;
    z-index: 100; /* always stay at the top (display) of everything else*/
    
}

#menu-icon {
    font-size: 2.5rem;
    color: var(--main-color); /* make the menu crimson color */
    display: none; /* none because we will ONLY display it on smaller screens */
}

.logo {
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer; /* cursor changes to pointer when user hover it */
    transition:  0.3s ease; /* smoother transition when hovering it */
    text-decoration: none;
    text-wrap: nowrap;
    margin-bottom: 10px;
}

.logo:hover {
    transform: scale(1.1);
    border-bottom: 3px solid var(--main-color); /* custom underline */
}

.logo span { /* cool effect on the username */
    color: var(--main-color);
    text-shadow: 0 0 10px var(--main-color);
}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin: 0 1rem 0 1rem;
    font-weight: 600;
    transition: transform 0.3s ease; /* smoother transition when hovering it (it only affects the transform change */
    border-bottom: 3px solid transparent; /* custom underline */
    display: inline-block; /* allows the element to behave like an inline element (it sits alongside other elements), but it also accepts box-model properties */
    text-decoration: none;
}

.navbar a:hover, .navbar a:active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color); /* custom underline */
    transform: scale(1.1); /* i couldn't apply this if i didn't use display: inline-block; */
}

#contact {
    background-color: var(--main-color);
    color: var(--bg-color);
    padding: 0.5rem;
    border-radius: 3rem;
    letter-spacing: 1px;
    transition:  0.2s ease; /* smoother transition when hovering it */
}

#contact:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px var(--main-color),
                0 0 15px var(--main-color);
}
/*------------------------------------------------------------------------------------------------------------------------------*/
/* HOME SECTION */
section {
    min-height: 100vh; /* make every section element cover the whole view */
    padding: 10rem 15%;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
}

.home-content {
    text-align: left; /* stack on top of each other, left to right */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.home-content span {
    color: var(--main-color);
    text-shadow: 0 0 10px var(--main-color);
}

.home-content h1 { /* focusing on h1 */
    font-size: 4rem;
    font-weight: 700;
    margin-top: 1rem;
    line-height: 1;
}

.home-content h3 { /* focusing on h3 */
    font-size: 2rem;
    font-weight: 500;
    margin: 1rem 0;
    min-width: 300px;
    border-bottom: 2px solid var(--main-color);
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "Artist";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--second-bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(13) infinite;
}
@keyframes cursor {
    to { 
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {
    0%,
    20% {
        content: "Artist";
    }
    21%,
    40% {
        content: "Sculptor";
    }
    41%,
    60% {
        content: "Photographer";
    }
    61%, 
    80% {
        content: "Painter";
    }
    81%,
    100% {
        content: "Filmmaker";
    }
}

@keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}


.home-content p { /* focusing on p */
    font-size: 1.15rem;
    font-weight: 300;
    margin: 1rem 0;
    line-height: 1.5;
}

.home-img img { /* focusing on img */
    width: 74vw;
    border-radius: 50%; /* circle image */
    box-shadow: 0 0 25px var(--main-color); /* cool shadow */
    transition:  0.5s ease-in-out; /* smoother transition when hovering it */
    /* cursor: pointer; */
    flex-grow: 1;
}

.home-img img:hover { /* focusing on image hover */
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.social-icons {
    text-align: center;
}

.social-icons a {
    display: inline-flex; /* helps with centering the circle with the icon */
    justify-content: center; /* same */
    align-items: center; /* same */
    font-size: 1.8rem;
    padding: 0.7rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 2rem 1.5rem;
    transition:  0.3s ease-in-out; /* smoother transition when hovering it */
    text-decoration: none;
}

.social-icons a:hover {
    color: var(--bg-color);
    background-color: var(--main-color);
    transform: scale(1.1)translateY(-13px); /* make it pop a little and move to the top */
    box-shadow: 0 0 20px var(--main-color); /* cool shadow */
}

.btn-group {
    display: flex;
    justify-content: center;
    gap: 1.5rem; /* gap applies only with flex */
}

.btn {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    background-color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color); /* cool shadow */
    border-radius: 3rem;
    font-size: 1.4rem;
    color: black;
    font-weight: 600;
    transition: 0.3s ease-in-out; /* smoother transition when hovering it */
    text-decoration: none;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px var(--main-color),
                0 0 30px var(--main-color);
}

.btn-group a:nth-child(2) {
    background: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
    transition: 0.3s ease-in-out; /* smoother transition when hovering it */
}

.btn-group a:nth-child(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
/*------------------------------------------------------------------------------------------------------------------------------*/
/* EDUCATION SECTION */
.education {
    padding: 10px 15px;
    background: var(--second-bg-color);
    color: var(--text-color);
}

.education .heading {
    font-size: 4rem;
    text-align: center;
    margin: 2rem 0 4rem 0;
}

.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}

.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
    text-align: left;
}

.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 15px var(--main-color),
                0 0 30px var(--main-color);
    position: absolute;
    left: calc(50% - 9px);
    top: 12px;
    border-radius: 50%;
}

.timeline-date {
    font-size: 1.4rem;
    font-weight: 800;
    margin: 4px -10px 10px;
    letter-spacing: 1.1px;
}

.timeline-content {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 20px 40px;
    border-radius: 3rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover {
    transform: scale(1.04);
    box-shadow: 0 0 20px var(--main-color);
}

.timeline-content h1 {
    font-size: 1.4rem;
    border-bottom: 2px solid var(--main-color);
    display: inline-block;
    font-weight: 700;
    margin-top: -1rem;
    padding-top: -1rem;
    letter-spacing: 1.2px;
}

.timeline-content h3 {
    font-size: 1.2rem;
    margin: 2px 0;
    font-weight: 500;
    letter-spacing: 1.6px;
}

.timeline-content p {
    font-size: 1rem;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 2px;
}
/*------------------------------------------------------------------------------------------------------------------------------*/
/* SERVICES SECTION */
.services { /* the whole 100vh services section */
    background: var(--second-bg-color);
    color: var(--bg-color);
}

.services .heading { /* focusing on h2 */
    text-align: center;
    font-size: 4rem;
    margin: 4rem 0;
    color: var(--text-color);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* auto fit the cards side by side - minimum size 300px wide and 1 fr of space wide */
    gap: 2.5rem;
}

.service-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    color: var(--bg-color);
    height: 500px;
    text-align: center;
    border-radius: 3rem;
    transition:  0.5s ease-in-out; /* smoother transition when hovering it */
    cursor: pointer;
}

.service-box:hover {
    background: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
    box-shadow: 0 0 10px var(--main-color),
                0 0 20px var(--main-color);
}

.service-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5rem;
}

.service-info i { /* focusing on i */
    font-size: 3.5rem;
}

.service-info h4 { /* focusing on h4 */
    font-size: 2.4rem;
    margin: 2rem 0;
    font-weight: 800;
}

.service-info p { /* focusing on p */
    font-size: 1.3rem;
    line-height: 1.5;
    font-weight: 600;
}
/*------------------------------------------------------------------------------------------------------------------------------*/
/* TESTIMONIALS SECTION */
.testimonials {
    background-color: var(--second-bg-color);
}

.testimonials .heading { /* focusing on h2 */
    text-align: center;
    font-size: 4rem;
    margin: 4rem 0;
    color: var(--text-color);
}

.testimonials-box {
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap; /* Ensures responsiveness */
}

.testimonial-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    width: 350px;
    border: 2px solid var(--main-color);
    border-radius: 10px;
    box-shadow: 0 0 7px var(--main-color);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.testimonial-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px var(--main-color)
}

.testimonial-item img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 8px;
}

.testimonial-item h2 {
    font-size: 1.2rem;
    margin: 8px 0;
    text-align: center;
}

.rating {
    margin-bottom: 10px;
    color: #FFD700; /* Gold color for stars */
}

.testimonial-text {
    display: none; /* Initially hide the paragraph */
    font-size: 0.9rem;
    color: var(--text-color);
    margin-top: 10px;
    text-align: center;
}

/* Hide the image when clicked and show the text */
.testimonial-item.clicked img {
    display: none; /* Completely remove the image */
}

.testimonial-item.clicked .testimonial-text {
    display: block; /* Show the paragraph */
}
/*------------------------------------------------------------------------------------------------------------------------------*/
/* CONTACT SECTION */
.contact-section { /* the whole 100vh object section */
    background-color: var(--second-bg-color);
}

.contact-section .heading { /* focusing on h2 */
    text-align: center;
    font-size: 4rem;
    margin: 4rem 0;
    color: var(--text-color);
}

.contact-section .wrapup {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
    margin: 3rem 0;
    text-align: center;
}


.contact-section form .input-box input, .contact-section form textarea {
    width: 100%;
    padding: 1rem;
    font-size: 2rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    margin: 1rem;
    resize: none;
}

.input-group-2 input:last-child {
    margin: 1rem 0 0 2.8rem;
}

.input-group-3 {
    text-align: center;
}
/*------------------------------------------------------------------------------------------------------------------------------*/
/* FOOTER  */
.footer {
    background-color: var(--second-bg-color);
    padding: 20px 0 10px 0;
    border-top: 2px solid var(--main-color);
}

.footer .social-icons {
    text-align: center;
}

.footer ul {
    text-align: center;
    font-size: 1.4rem;
    list-style: none;
}

.footer ul li a {
    display: inline-block;
    color: var(--text-color);
    border-bottom: 3px solid transparent;
    transition:  0.3s ease-in-out; /* smoother transition when hovering it */
    text-decoration: none;
}

.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
    transform: scale(1.1);
}

.list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center; 
}

.footer p.copyright {
    text-align: center;
    margin-top: 40px;
    font-size: 1.4rem;
}
/*------------------------------------------------------------------------------------------------------------------------------*/
/*------------------------------------------------------RESPONSIVE--------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------------------------*/
@media(max-width:1285px) {

    /* HEADER */
    #menu-icon {
        display: block;
        cursor: pointer; /* Ensure it's clickable */
        z-index: 101;
    }

    .navbar {
        position: absolute;
        top: 0%;
        right: -100%;
        width: 35%;
        padding: 1rem 3rem;
        background: rgba(0, 0, 0, 0.8);
        border-top-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        transition: transform 0.5s ease, right 0.5s ease; /* Smooth transition */
        text-align: center;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar.active {
        top: 100%;
        right: 0;
    }

    .social-icons a {
        font-size: 1.2rem;
        padding: 0.5rem;
        margin: 1.5rem 0.8rem;
    }


    /* HOME SECTION */
    .home {
        flex-direction: column-reverse;
        margin: 5rem 0 0 0;
        gap: 5rem;
    }
    .home-content {
        align-items: center;
        text-align: center;
    }
    .home-img img {
        width: 56vw;
    }


    /* ABOUT SECTION */
    .about {
        flex-direction: column-reverse;
        text-align: center;
    }
    .about h2 {
        text-align: center;
        margin: 2rem 0;
    }
    .about img {
        width: 52vw;
    }
    /* CONTACT SECTION */
    .contact-section .wrapup {
        flex-direction: column;
    }

    .contact-section form {
        flex-direction: column;
    }
}